VITE_FIREBASE_API_KEY=AIzaSyCNmByPZ9TpGW_H0vsDS7sF_Jq4GHlCzJY
VITE_FIREBASE_AUTH_DOMAIN=expedify-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expedify-app
VITE_FIREBASE_STORAGE_BUCKET=expedify-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=483138171109
VITE_FIREBASE_APP_ID=1:483138171109:web:84c021fa2cfa6a101da40c
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWF0YWRldnMiLCJhIjoiY21mNmdhc3YyMGcxdzJrb21xZm80c3NpbCJ9.R0nU8Ip_9RCo-Q2aWxAbXA
SMTP_Password="wudq gsev aivl dist"
BACKEND_URL=https://test.expedify.ph/